<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        
body{
    background-color:lightblue;
}

#clockcontainer{
    margin: auto;

    width: 30vw;
    height: 30vw;
    background: url(./R.png);
    background-size: 100%;
    position: relative;
    top: 80px;
}
#hour,#minute,#second{
    position: absolute;
    
    border-radius: 10px;
    
}
#hour{
    height: 26%;
    width: .7%;
    top: 23%;
    left: 51%;
    background-color:white;
    transform-origin: bottom;
}
 
#minute{
    height: 32%;
    width: .9%;
    top: 17%;
    background-color: white;
    left: 51.6%;
    opacity: .8;
    transform-origin: bottom;
} 
#second{
    background-color:white;
    height: 20%;
    width: .7%;
    top: 29%;
    left: 51.5%;
    opacity: .8;
    transform-origin: bottom;
}
    </style>
    <script>
        setInterval(() =>
    {
    d = new Date();
    htime =d.getHours();
    mtime =d.getMinutes();
    stime =d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation =6*mtime;
    srotation = 6*stime;

    hour.style.transform =`rotate(${hrotation}deg)`;
    
    minute.style.transform =`rotate(${mrotation}deg)`;
    second.style.transform =`rotate(${srotation}deg)`;

    },1000);
    </script>
</head>
<body>
    <div id="clockcontainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>